eBayesMST/eBayesMSTAlgorithm.xaml

<Window x:Class="eBayesMST.eBayesMSTAlgorithm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBayesMST"
        mc:Ignorable="d"
        Title="eBayesMSTAlgorithm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Initialize" x:Name="btnInitialize" HorizontalAlignment="Left" Margin="82,46,0,0" VerticalAlignment="Top" Click="btnInitialize_Click"/>
            <ListBox Grid.Row="1" x:Name="lstInitialize"/>



            <Button Content="Execute" x:Name="btnExecute" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="438,46,0,0" VerticalAlignment="Top" Click="btnExecute_Click"/>
            <ListBox Grid.Row="1" Grid.Column="1" x:Name="lstExecute"/>

            <TextBox Text="ListofModules" x:Name="txtListofModules" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="438,46,0,0" VerticalAlignment="Top" />
            <ListBox Grid.Row="1" Grid.Column="2" x:Name="lstListofModules"/>

        </Grid>
        <Grid Grid.Row="1">
            <ProgressBar Height="10" x:Name="progressBar"/>
        </Grid>
    </Grid>
</Window>
